# Server
PORT=

# Database
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Json Web Token
JWT_TOKEN_SECRET=

environment:
      PORT: 9000
      DB_PORT: 27017
      DB_HOST: mongo_db
      DB_USER: user
      DB_PASSWORD: user
      DB_NAME: grocery-store
      JWT_TOKEN_SECRET: Shelton1254798$